<!DOCTYPE HTML>
<html>
	<head>
		<title>Where Am I Standing?</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 		
		<link href="css/jquery.mobile-1.1.0.min.css" type="text/css" rel="stylesheet" />				 		
		<link href="css/jquery.mobile.structure-1.1.0.min.css" type="text/css" rel="stylesheet" />		
		<link href="css/jquery.mobile.theme-1.1.0.min.css" type="text/css" rel="stylesheet" />		
		<link href="css/main.css" type="text/css" rel="stylesheet" />		
			
		<script type="text/javascript" charset="utf-8" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.1.0.min.js"></script>		
		<script type="text/javascript" charset="utf-8" src="js/cordova-1.7.0.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
		<script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
		</script>
	</head>
	<body>
	
		<!-- main page -->
        <div id="mainpage" class='fullpage' data-role="page" data-theme="a"> 	
            <div data-role="header">
            	<h1>Where Am I?</h1>
            </div>		
            <div id="content" data-role="content">
            	<div id="message">
            		Satellites are<br/>
            		scanning earth<br/>
            		looking for you...<br/>
            		<img src="images/ajax-loader-circles.gif"/>            		
            	</div>
            	<div id="filler">
            		<div id="pin"></div>
            	</div>
            </div>            
			<div data-role="footer" class="ui-bar" data-position="fixed">
				<a href="#mainpage" data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-active"></a>
				<a href="#infopage" data-role="button" data-icon="info" data-iconpos="notext"></a>
			</div>            		
        </div>
        
		<!-- info page -->
        <div id="infopage" class='fullpage' data-role="page" data-theme="a"> 	
            <div data-role="header">
            	<h1>Where Am I?</h1>
            </div>			
            <div id="content" data-role="content">
            	<div id="message">
            		Where Am I Standing?<br/>
            		is brought to you by<br/>
            		Cyber Sprocket Labs.
            	</div>
            	<div id="logo"><a href="http://www.cybersprocket.com"><img id="logoimg" src='images/CSL Logo Native Fireworks with Tagline.png' alt="cyber sprocket labs" title="cyber sprocket labs"></a></div>
            </div>            
			<div data-role="footer" class="ui-bar"  data-position="fixed">
				<a href="#mainpage" data-role="button"  data-icon="home" data-iconpos="notext" ></a>
				<a href="#infopage" data-role="button"  data-icon="info" data-iconpos="notext"  class="ui-btn-active"></a>
			</div>            		
        </div>				
        				
	</body>
</html>